server{
	listen 80;

	root /usr/share/qmailadmin;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^ /qmailadmin permanent;
	}

	location /qmailadmin {
		root /usr/lib/cgi-bin;
		fastcgi_split_path_info (^/qmailadmin[^/]*)(.*)$;
		fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/qmailadmin;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass  unix:/var/run/fcgiwrap.socket;
	}
	  
}
